# Backend and vsync
vsync = false;
backend = "glx";
#whether to temprorariylyy stop compositing fullscreen or certian windows
unredir-if-possible = true;

# Shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'Notification'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'tooltip'"
];

# Blur settings 
#blur-method = "none";
blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

# Rounded corners
corner-radius = 15;
round-borders = 1;


# Fade animations
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

# Opacity rules for transparency
inactive-opacity=0.8;
frame-opacity=0.7;

#let inactive opactiy set by -i ovveride the '_NET_WM_WINDOW_OPACITY' values of windows
inactive-opacity-override = true;
opacity-rule = [
  "80:class_g = 'kitty'",
  "80:class_g = 'Thunar'",
  "100:class_g = 'Brave-browser'",
  "80:class_g = 'Alacritty'",
  "80:class_g = 'dunst'",
  "80:class_g = 'code'",
  "80:class_g = 'webcord'",
  "80:class_g = 'Qtile'",
];

#animations
animations = (
  {
    triggers = ["close"];
    opacity = {
      curve = "cubic-bezier(0,0,1,-0.28)";
      duration = .3; 
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,0,1,-0.28)";
      duration = .3;
      start = 1;
      end = .5;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["open"];
    opacity = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = .55;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = .55;
      start = .5;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"];
    scale-x = {
      curve = "cubic-bezier(0.175,0.885,0.32,1.275)";
      duration = 0.3;
      start = "window-width-before / window-width";
      end = 1;
    };
    scale-y = {
      curve = "cubic-bezier(0.175,0.885,0.32,1.275)";
      duration = 0.3;
      start = "window-height-before / window-height";
      end = 1;
    };
    offset-x = {
      curve = "cubic-bezier(0.175,0.885,0.32,1.275)";
      duration = 0.3;
      start = "window-x-before - window-x";
      end = 0;
    };
    offset-y = {
      curve = "cubic-bezier(0.175,0.885,0.32,1.2)";
      duration = 0.3;
      start = "window-y-before - window-y";
      end = 0;
    };

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
)

# Other useful settings
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

# Exclude certain windows from shadows and fading (optional)
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};

